<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        div{
            
            margin: 5px;
            overflow: hidden;
            padding: 5px;

        }
        
        .a{
            float: right;
            border: 3px solid rgb(194, 90, 90);
            border-radius: 30px 30px 30px 30px;
        }
        .b{
            float: left;
            border: 3px solid rgb(194, 90, 90); 
            border-radius: 30px 30px 30px 30px;
        }
        .c{
            float: right;
            border: 3px solid rgb(194, 90, 90);
            border-radius: 30px 30px 30px 30px;
        }
        body{
    
    background-image: url(images/bg3.jpg);
    background-size: cover;
}
        .jombotron{
            margin: 250px 10px 20px;
        }
.p1{
    font-size: 20px;
    font-style: font-family:verdana;
    color: white;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark fixed-top">
    
        <a class="navbar-brand" href="#">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <!-- Navbar links -->
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <img class="logo" src="images/logo2.webp" alt="logo">
        </a>
        
        
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Services.html">Services</a>
          </li>
          <li class="nav-item">
              
            <a class="nav-link" href="AboutUs.html">AboutUs</a>
          </li>
        <li class="nav-item">
            <a class="nav-link" href="Contactus.html">ContactUs</a>
          </li>
        </ul>
      </nav>
    
    <div class="jombotron">
            <img class="a" src="images/logo.jpeg" width="175px" height="175px">
            <p class="p1">
                
             Pictures.., those little things that help people keep their memories alive. The things that help us to remember the past, and the people that existed in our lives in the past, and the present. Everybody knows that “A picture is worth a thousand words”, but a picture is worth much more than that, a picture is worth a thousand memories, too. 
             Memories that will be more important to you when you wish you could go back and relive that day. 



               
                
            </p>
    </div>
    <div>
        <img class="b" src="images/bg1.jpg" width="175px" height="175px">
        <p class="p1">
            Here, We make photo shoots for weddings, functions, birthdays etc. We make videos and advertisements too. The services that we are providing you will definitely make you happy. With less amount of money, we are giving you the best quality work.
            We promise that you will never be disappointed after seeing the final result. So,give us an opportunity to make your memories better. Thank You😊

        </p>
    </div>
    <div>
        
             </div>
            </div>
             <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>